Timer unit: 1e-06 s

Total time: 0.100523 s
File: ex34.py
Function: get_sv2 at line 64

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    64                                           @profile
    65                                           def get_sv2(filename):
    66         1          3.0      3.0      0.0      vowels = {'a', 'e', 'i', 'o', 'u'}
    67         1     100433.0 100433.0     99.9      return {
    68                                                   word.strip()
    69         1         87.0     87.0      0.1          for word in open(filename) if vowels < set(word.lower())
    70                                               }

